{
  "name": "siltpoke",
  "displayName": "Siltpoke",
  "version": "0.1.1",
  "description": "A sassy ASCII terminal buddy that watches Claude Code work and points out what you missed.",
  "homepage": "https://siltpoke.com",
  "repository": "https://github.com/Victoriakaey/siltpoke",
  "license": "SEE LICENSE IN LICENSE",
  "commands": {
    "directory": "commands"
  },
  "entrypoints": {
    "install": "../src/cli/install.ts",
    "uninstall": "../src/cli/uninstall.ts"
  },
  "requires": {
    "claude_code": ">=2.0",
    "bun": ">=1.0"
  }
}
